b $61A8 Current level data
i $6448
g $6EC8 Current player score
g $6ECE Player 1 score
g $6ED4 Player 2 score
g $6ED9 Player 3 score
g $6EE0 Player 4 score
g $6EE6 Current eggs left
g $6EE7 Player 1 eggs left
g $6EE8 Player 2 eggs left
g $6EE9 Player 3 eggs left
g $6EEA Player 4 eggs left
g $6EEB Current level - 1
g $6EEC Player 1 level - 1
g $6EED Player 2 level - 1
g $6EEE Player 3 level - 1
g $6EEF Player 4 level - 1
g $6EF0 Player 1 lives
g $6EF1 Player 2 lives
g $6EF2 Player 3 lives
g $6EF3 Player 4 lives
i $6EF4
g $72D8 X position
g $72D9 Y position
g $72DB Current player sprite
g $732D Input selection mechanism
g $732E Bitmask to select for UP key
g $732F Input to port FE for UP key
g $7330 Bitmask to select for DOWN key
g $7331 Input to port FE for DOWN key
g $7332 Bitmask to select for LEFT key
g $7333 Input to port FE for LEFT key
g $7334 Bitmask to select for RIGHT key
g $7335 Input to port FE for RIGHT key
g $7336 Bitmask to select first JUMP key
g $7337 Input to port FE for first JUMP key
g $7338 Bitmask to select second JUMP key
g $7339 Input to port FE for second JUMP key
g $733A Number of players
g $733B Current player
g $733C
g $733D Screen position for the active score display
g $733F Bonus / 10
g $7342 Time
g $7345
g $7348 Co-ordinates of the mother duck
g $734A
g $734E Screen position of first lift
g $7350 Set to FF to disable lifts
g $7351 Y co-ordinate of first lift
g $7352 Screen position of second lift
g $7354 Y co-ordinate of second lift
g $7355 Set to 1 if travelling upwards on a lift
g $7356 Co-ordinates of duckling
g $735B Co-ordinates of duckling
g $736B Speed of ducklings (?)
g $7373 Set to FF if the Fuller Orator is active
g $7374 Current Fuller Orator data
i $7376
b $8214
t $8274 Scrolling message for title page
t $8390 Instructions
b $84F0 UDGs
D $84F0 #UDG$84F0 #UDG$84F8 #UDG$8500 #UDG$8508 #UDG$8510 #UDG$8518
D $84F0 #UDG$8520 #UDG$8528 #UDG$8530 #UDG$8538 #UDG$8540 #UDG$8548 #UDG$8550 #UDG$8558 #UDG$8560 #UDG$8568 #UDG$8570 #UDG$8578 #UDG$8580 #UDG$8588 #UDG$8590 #UDG$8598 #UDG$85A0 #UDG$85A8 #UDG$85B0 #UDG$85B8 #UDG$85C0 #UDG$85C8 #UDG$85D0 #UDG$85D8 #UDG$85E0 #UDG$85E8
b $85F0 Character set
D $85F0 #UDG$85F0 #UDG$86F8 #UDG$8600 #UDG$8608 #UDG$8610 #UDG$8618 #UDG$8620 #UDG$8628 #UDG$8630 #UDG$8638 #UDG$8640 #UDG$8648 #UDG$8650 #UDG$8658 #UDG$8660 #UDG$8668 #UDG$8670 #UDG$8678 #UDG$8680 #UDG$8688 #UDG$8690 #UDG$8698 #UDG$86A0 #UDG$86A8 #UDG$86B0 #UDG$86B8 #UDG$86C0 #UDG$86C8 #UDG$86D0 #UDG$86D8 #UDG$86E0 #UDG$86E8
D $85F0 #UDG$86F0 #UDG$86F8 #UDG$8700 #UDG$8708 #UDG$8710 #UDG$8718 #UDG$8720 #UDG$8728 #UDG$8730 #UDG$8738 #UDG$8740 #UDG$8748 #UDG$8750 #UDG$8758 #UDG$8760 #UDG$8768 #UDG$8770 #UDG$8778 #UDG$8780 #UDG$8788 #UDG$8790 #UDG$8798 #UDG$87A0 #UDG$87A8 #UDG$87B0 #UDG$87B8 #UDG$87C0 #UDG$87C8 #UDG$87D0 #UDG$87D8 #UDG$87E0 #UDG$87E8
D $85F0 #UDG$87F0 #UDG$87F8 #UDG$8800 #UDG$8808 #UDG$8810 #UDG$8818 #UDG$8820 #UDG$8828 #UDG$8830 #UDG$8838 #UDG$8840 #UDG$8848 #UDG$8850 #UDG$8858 #UDG$8860 #UDG$8868 #UDG$8870 #UDG$8878 #UDG$8880 #UDG$8888 #UDG$8890 #UDG$8898 #UDG$88A0 #UDG$88A8 #UDG$88B0 #UDG$88B8 #UDG$88C0 #UDG$88C8 #UDG$88D0 #UDG$88D8 #UDG$88E0 #UDG$88E8
D $85F0 #UDG$88F0 #UDG$88F8 #UDG$8900 #UDG$8908 #UDG$8910 #UDG$8918 #UDG$8920 #UDG$8928 #UDG$8930 #UDG$8938 #UDG$8940 #UDG$8948 #UDG$8950 #UDG$8958 #UDG$8950
b $8968 UDGS - High score defaults
D $8968 #UDG$8968 #UDG$8970 #UDG$8978 #UDG$8980 #UDG$8988 #UDG$8990 #UDG$8998 #UDG$89A0 #UDG$89A8 #UDG$89B0 #UDG$89B8 #UDG$89C0
b $89C8 UDGS - "Level"
D $89C8 #UDG$89C8 #UDG$89D0 #UDG$89D8
b $89E0 UDGs - level number
D $89E0 #UDG$89E0 #UDG$89E8 #UDG$89F0 #UDG$89F8 #UDG$8A00 #UDG$8A08 #UDG$8A10 #UDG$8A18 #UDG$8A20 #UDG$8A28
b $8A30 UDGs - mother duck's cage
D $8A30 #UDG$85F0 #UDG$8A30 #UDG$8A38 #UDG$85F0 
D $8A30 #UDG$8A40 #UDG$8A48 #UDG$8A50 #UDG$8A58
D $8A30 #UDG$8A60 #UDG$8A68 #UDG$8A70 #UDG$8A78
D $8A30 #UDG$8A80 #UDG$8A88 #UDG$8A90 #UDG$8A9A
b $8AA0 UDGS - lives / level
D $8AA0 #UDG$8AA0 #UDG$8AA8
b $8AB0 UDGs - game text
D $8AB0 #UDG$8AB0 #UDG$8AB8 #UDG$8AC0 #UDG$8AC8 #UDG$8AD0 #UDG$8AD8 #UDG$8AE0 #UDG$8AE8 #UDG$8AF0 #UDG$8AF8 #UDG$8B00 #UDG$8B08 #UDG$8B10 #UDG$8B18 #UDG$8B20 #UDG$8B28 #UDG$8B30 #UDG$8B38 #UDG$8B40 #UDG$8B48
b $8B50
b $8DF0 Sprite - player right
D $8DF0 #UDG$8DF0,6,,2#UDG$8DF1,6,,2 #UDG$8E10,6,,2#UDG$8E11,6,,2 #UDG$8E30,6,,2#UDG$8E31,6,,2 #UDG$8E50,6,,2#UDG$8E51,6,,2
D $8DF0 #UDG$8E00,6,,2#UDG$8E01,6,,2 #UDG$8E20,6,,2#UDG$8E21,6,,2 #UDG$8E40,6,,2#UDG$8E41,6,,2 #UDG$8E60,6,,2#UDG$8E61,6,,2
b $8E70 Sprite - player left
D $8E70 #UDG$8E70,6,,2#UDG$8E71,6,,2 #UDG$8E90,6,,2#UDG$8E91,6,,2 #UDG$8EB0,6,,2#UDG$8EB1,6,,2 #UDG$8ED0,6,,2#UDG$8ED1,6,,2
D $8E70 #UDG$8E80,6,,2#UDG$8E81,6,,2 #UDG$8EA0,6,,2#UDG$8EA1,6,,2 #UDG$8EC0,6,,2#UDG$8EC1,6,,2 #UDG$8EE0,6,,2#UDG$8EE1,6,,2
b $8EF0 Sprite - mother duck right
D $8EF0 #UDG$8EF0,6,,2#UDG$8EF1,6,,2 #UDG$8F10,6,,2#UDG$8F11,6,,2
D $8EF0 #UDG$8F00,6,,2#UDG$8F01,6,,2 #UDG$8F20,6,,2#UDG$8F21,6,,2
b $8F30 Sprite - mother duck right
D $8F30 #UDG$8F30,6,,2#UDG$8F31,6,,2 #UDG$8F50,6,,2#UDG$8F51,6,,2
D $8F30 #UDG$8F40,6,,2#UDG$8F41,6,,2 #UDG$8F60,6,,2#UDG$8F61,6,,2
b $8F70
b $8F90 Sprite - player climbing ladder
b $9010 Sprite - duckling L
b $9030 Sprite - duckling R
b $9050 Sprite - duckling climbing ladder
b $9090 Sprite - duckling L
b $90B0 Sprite - duckling R
b $90D0 Sprite - duckling eating corn L
b $90F0 Sprite - duckling eating corn R
b $9110
c $911E Move the ducklings
c $9265 See if any duckling can eat corn
c $929C See if the player has collided with a duckling
c $93DD Return the display file and attribute address of a sprite
R $93DD HL On input, Y and X co-ordinates. On output, attribute address
R $93DD DE On output, display file address
c $93FE Return the room buffer location at the position specified
R $93FE HL On input, holds Y and X position. On output, holds address in the room buffer
c $9404 Return the display file address of a sprite
R $9404 HL On input, Y and X co-ordinates. On output, the display file address
c $9438 Return the UDG at the location specified
R $9E34 The Y and X position
R $9E34 A On exit, holds the relevant UDG
u $943E
u $9440
b $9446
b $945B
c $9538 Redraw the attributes after a sprite moves
c $9584 Return an attribute address given co-ordinates
R $9584 DE Co-ordinates to convert
R $9584 HL The attribute address
c $95A6 Return the location in the room buffer for a co-ordinate
R $95A6 HL On entry, contains co-ordinates to convert. On exit, holds the location in the buffer
b $95C5
b $9630
b $97AF
c $9858 Run the game
N $98BE Pause or abort the game if the appropriate keys are pressed
N $9915 Travel upwards on an elevator
N $994F Check for user input
c $99DF Check if the player has picked up an egg or corn
b $9A47
c $9A4C Draw a sprite
R $9A4C HL Co-ordinates
R $9A4C A ID of the sprite to draw
c $9BDE Convert a sprite's co-ordinates to a screen address
R $9BDE HL Co-ordinates to look up
R $9BDE DE Holds the screen address on return
b $9BFF
c $9C40 Print a string of UDGs
R $9C40 DE Address of UDGs
R $9C40 H Y position
R $9C40 L X position
b $9C8E
c $9C9C IM2 hook
b $9C9F
c $9CA4 Play a sound
R $9CA4 H Frequency
R $9CA4 L Length
b $9CB5
c $9CC2 IM2 - play Fuller Orator
c $9CEB Set up a sound to play through the Fuller Orator
R $9CEB A Sound data
b $9D06
c $9D08 Check for left or right input and move the player accordingly
b $9DF1
c $9E34 Return the UDG at the location specified
R $9E34 HL On input, holds Y and X position. On output, holds address in the room buffer
R $9E34 A On exit, holds the relevant UDG
b $9E59
c $9E66 Check there is enough headroom to jump
R $9E66 A 1 if there is room, otherwise 0 
b $9E8D
c $9E98 Move the player onto a ladder
b $9F3F
c $9F60 Move the player off a ladder
b $9FDF
c $A014 Move the lifts
c $A07B Invalidate a lift
R $A07B HL Screen position to invalidate
c $A0A9 Draw a lift
R $A0A9 HL Screen position to draw
b $A0C5
c $A0C8 Move the mother duck
N $A16E On level 8 and below, ignore the new position and stick the mother duck to the cage
b $A19A
c $A1B8 Decrease the timer and bonus
c $A21C See if the player is now in mid-air, and if so, fall
c $A256 Move the player up are down after jumping or falling
c $A294 Make the player fall if we're in mid-air
c $A37F Redraw the player's position after moving in mid-air
c $A389 Play a random sound through the Fuller Audiobox
b $A3A5
c $A3A7 Update the score
R $A3A7 R Type of object that has scored points
c $A410 Main entry point
N $A4AB Respond to keyboard input
c $A4C8 Display instructions
N $A515 Scroll the intro screen message
c $A59D Run the game
N $A604 Initialize the scores
N $A66E Level has had to end. If there are eggs left, lose a life
N $A67B Level complete - give a bonus
c $A6FE Run the "lose a life" sequence
c $A80C
c $A8EC
c $A921 Pause
R $A921 BC Time to pause for
c $A929
c $A960
c $A968
c $A9CE Scroll the level number across screen before starting it
c $A9FA
c $AA0C
c $AA23 Return the attribute buffer for a co-ordinate on screen
R $AA23 D The co-ordinate to look up
R $AA23 HL On exit, holds the attribute address
c $AA37 Print a series of attributes
R $AA37 HL Base address of the attribute buffer
R $AA37 B Width
R $AA37 C Height
c $AA49 Redefine the keys
c $AB7B
c $AABA
c $AAE4 Play a random sound
c $AAF4
c $AB19
c $AB60 Play a note of a tune
R $AB60 HL Pointer to the pitch and length, or 0 to mark the end
c $AB7B Scroll a string of text on screen
R $AB7B HL Screen address to scroll
c $AB9E Clear the screen
c $ABAD Print the high score table
b $ABE9 Sound directives
t $ABF2 High score
t $AC02 Redefine keys
t $AC54 Intro screen text
t $AD21 Number of players
t $AD3F Game over
b $AE0C Theme tune
b $AE6A Lose a life tune
c $AE9C Run the current level until complete or a duck is hit
D $AE9C Clear the screen
N $AEAA Draw the UDGs
N $AEC2 Print the level stats
N $B056 Initialize game flags
c $B130 Colour in the screen with attributes
R $B130 H Column
R $B130 L Row 
c $B14F Play a random sound through the Fuller Orator
b $B15F Fuller Orator allophones
t $B167 Assembler
D $B167 Leftover assembler data for #R$A58C
w $B200 IM2 jump vector
t $B306 Assembler
D $B306 Leftover assembler data for #R$A5C5
b $B34A
c $B34C Shunt the player to the end of the platform if we're near it
t $B381 Assembler
D $B381 Leftover assembler data for #R$A5D9
b $B3B0 Level 1
B $B3B0,$2A0,$20*$15
b $B650 Level 2
B $B650,$2A0,$20*$15
b $B8F0 Level 3
B $B8F0,$2A0,$20*$15
b $BB90 Level 4
B $BB90,$2A0,$20*$15
b $BE30 Level 5
B $BE30,$2A0,$20*$15
b $C0D0 Level 6
B $C0D0,$2A0,$20*$15
b $C370 Level 7
B $C370,$2A0,$20*$15
b $C610 Level 8
B $C610,$2A0,$20*$15
b $C8B0
b $C8C6 Fuller Orator data
i $CBE8